{
  "name": "@nx-playground/random-api-interface",
  "version": "0.0.1",
  "dependencies": {},
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "private": true,
  "nx": {
    "sourceRoot": "libs/api-interfaces/random-api-interface/src",
    "projectType": "library",
    "name": "random-api-interface"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.cjs.js"
    }
  },
  "types": "./dist/index.d.ts"
}
